server.port=8282
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=secret
camunda.bpm.admin-user.first-name=Sebastian
camunda.bpm.filter.create=All tasks
logging.level.com.multimock.bpmn=trace